<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         main {
            /* display: flex; */
            background-color: white;
            padding: 8px;
            width: 435px;
            height: 68px;
            border: 2px silver solid;
            margin: auto;
        }

        .container {
            display: flex;
        }

      .box{
          background-color:slategray ;
          height: 52px;
          width: 78px;
          text-align: center;
          color: white;
          padding-top: 16px;
          font-size: 11px;
      }
      .box2{
           color: blue;
           padding-left: 13px;
           display: flex;
           position: relative;
           bottom: 12px;
           font-size: 19px;
      }
      #syed{
          background-color:orange;
          width: 53px;
          padding: 5px;
          border-radius: 8px;
          padding-left: 10px;
      }
      .box3{
          padding-left: 137px;
          position: relative;
          bottom: 12px;
      }
      .box4{
          position: relative;
          bottom: 41px;
          padding-left: 91px;
      }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box">
                <p>180*160</p>
            </div>




            <div class="box2">
                <p>Samsung TV</p>
            </div>

            <div class="box3">
                <p id=syed>$180</p>

            </div>
        </div>

        <div class="box4">
            <p> Samsung 32" 1080p 60HZ LED S....</p>
            <div>

    </main>
</body>
</html>